2024-05-05 18:25:18 [INFO][com.lihao.EasyChatApplication][logStarting][55]-> Starting EasyChatApplication using Java 1.8.0_411 on LAPTOP-1EEQ1T4S with PID 42268 (D:\IDEProject\easyChat\target\classes started by lihao in D:\IDEProject\easyChat)
2024-05-05 18:25:18 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 6.2.0.Final
2024-05-05 18:25:18 [INFO][com.lihao.EasyChatApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-05-05 18:25:19 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][262]-> Multiple Spring Data modules found, entering strict repository configuration mode!
2024-05-05 18:25:19 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][132]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-05-05 18:25:19 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][201]-> Finished Spring Data repository scanning in 19 ms. Found 0 Redis repository interfaces.
2024-05-05 18:25:20 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 5050 (http)
2024-05-05 18:25:20 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-5050"]
2024-05-05 18:25:20 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-05-05 18:25:20 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-05-05 18:25:20 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-05-05 18:25:20 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
2024-05-05 18:25:20 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-05-05 18:25:20 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-05-05 18:25:20 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-05-05 18:25:21 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-05-05 18:25:21 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 3190 ms
2024-05-05 18:25:23 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-5050"]
2024-05-05 18:25:23 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 5050 (http) with context path '/api'
2024-05-05 18:25:23 [INFO][com.lihao.EasyChatApplication][logStarted][61]-> Started EasyChatApplication in 6.054 seconds (JVM running for 7.451)
2024-05-05 18:25:23 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-05-05 18:25:25 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-05-05 18:25:27 [ERROR][com.lihao.InitRun][run][37]-> Redis配置错误，请检查Redis配置！
2024-05-05 18:25:36 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-05-05 18:25:36 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
2024-05-05 18:30:13 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 6.2.0.Final
2024-05-05 18:30:13 [INFO][com.lihao.EasyChatApplication][logStarting][55]-> Starting EasyChatApplication using Java 1.8.0_411 on LAPTOP-1EEQ1T4S with PID 21236 (D:\IDEProject\easyChat\target\classes started by lihao in D:\IDEProject\easyChat)
2024-05-05 18:30:13 [INFO][com.lihao.EasyChatApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-05-05 18:30:14 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][262]-> Multiple Spring Data modules found, entering strict repository configuration mode!
2024-05-05 18:30:14 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][132]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-05-05 18:30:14 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][201]-> Finished Spring Data repository scanning in 17 ms. Found 0 Redis repository interfaces.
2024-05-05 18:30:15 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 5050 (http)
2024-05-05 18:30:15 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-5050"]
2024-05-05 18:30:15 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-05-05 18:30:15 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-05-05 18:30:15 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-05-05 18:30:15 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
2024-05-05 18:30:15 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-05-05 18:30:15 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-05-05 18:30:15 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-05-05 18:30:15 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-05-05 18:30:15 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1726 ms
2024-05-05 18:30:17 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-5050"]
2024-05-05 18:30:17 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 5050 (http) with context path '/api'
2024-05-05 18:30:17 [INFO][com.lihao.EasyChatApplication][logStarted][61]-> Started EasyChatApplication in 4.38 seconds (JVM running for 5.56)
2024-05-05 18:30:17 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-05-05 18:30:18 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-05-05 18:30:19 [INFO][com.lihao.InitRun][run][33]-> 服务启动成功，可以开始愉快的开发了！
2024-05-05 18:30:19 [INFO][com.lihao.webSocket.netty.NettyWebSocketStarter][run][57]-> netty服务启动成功，端口：5051
2024-05-05 18:31:46 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-05 18:31:46 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][525]-> Initializing Servlet 'dispatcherServlet'
2024-05-05 18:31:46 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][547]-> Completed initialization in 1 ms
2024-05-05 18:34:51 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-05-05 18:34:51 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
2024-05-05 18:35:01 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 6.2.0.Final
2024-05-05 18:35:01 [INFO][com.lihao.EasyChatApplication][logStarting][55]-> Starting EasyChatApplication using Java 1.8.0_411 on LAPTOP-1EEQ1T4S with PID 15404 (D:\IDEProject\easyChat\target\classes started by lihao in D:\IDEProject\easyChat)
2024-05-05 18:35:01 [INFO][com.lihao.EasyChatApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-05-05 18:35:01 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][262]-> Multiple Spring Data modules found, entering strict repository configuration mode!
2024-05-05 18:35:01 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][132]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-05-05 18:35:01 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][201]-> Finished Spring Data repository scanning in 16 ms. Found 0 Redis repository interfaces.
2024-05-05 18:35:02 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 5050 (http)
2024-05-05 18:35:02 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-5050"]
2024-05-05 18:35:02 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-05-05 18:35:02 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-05-05 18:35:02 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-05-05 18:35:02 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
2024-05-05 18:35:02 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-05-05 18:35:02 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-05-05 18:35:02 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-05-05 18:35:02 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-05-05 18:35:02 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1531 ms
2024-05-05 18:35:04 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-5050"]
2024-05-05 18:35:04 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 5050 (http) with context path '/api'
2024-05-05 18:35:04 [INFO][com.lihao.EasyChatApplication][logStarted][61]-> Started EasyChatApplication in 4.433 seconds (JVM running for 5.722)
2024-05-05 18:35:04 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-05-05 18:35:05 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-05-05 18:35:06 [INFO][com.lihao.InitRun][run][33]-> 服务启动成功，可以开始愉快的开发了！
2024-05-05 18:35:06 [INFO][com.lihao.webSocket.netty.NettyWebSocketStarter][run][57]-> netty服务启动成功，端口：5051
2024-05-05 18:35:43 [INFO][com.lihao.webSocket.netty.HandlerWebSocket][channelActive][32]-> 有新的连接加入......
2024-05-05 18:35:48 [INFO][com.lihao.webSocket.netty.HandlerWebSocket][channelRead0][45]-> 收到消息userIdU31643235800的消息：111
2024-05-05 18:35:54 [INFO][com.lihao.webSocket.netty.HandlerHeartBeat][userEventTriggered][24]-> 用户U31643235800心跳超时
2024-05-05 18:35:54 [INFO][com.lihao.webSocket.netty.HandlerWebSocket][channelInactive][37]-> 有新的连接断开......
2024-05-05 18:36:00 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-05-05 18:36:00 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
